# AZBRSummit2026

./: AzureBrasilSummit2026.slnx  README.md
.claude/: settings.local.json
docs/: architecture.md  azure-setup.md  flow-answer-quiz.md  flow-create-account.md  flow-mission-mgm-completion.md  flow-mission-quiz-completion.md  references.md  servicebus-topology.md
src/Mission.Domain/: IndicationToken.cs  Mission.cs  UserMission.cs
src/Mission.Infrastructure/: Mission.Infrastructure.csproj
src/Mission.Infrastructure/Data/: IndicationTokenStore.cs  MissionStore.cs  SeedData.cs  UserMissionStore.cs
src/Mission.MgmCompleteAnalyzer.Worker/: Mission.MgmCompleteAnalyzer.Worker.csproj  Program.cs  README.md  Worker.cs  appsettings.json
src/Mission.MgmCompleteAnalyzer.Worker/Domain/: Mission.cs
src/Mission.MgmCompleteAnalyzer.Worker/Handlers/: MgmCompletionHandler.cs
src/Mission.MgmCompleteAnalyzer.Worker/Infrastructure/Data/: MissionStore.cs
src/Mission.MgmCompleteAnalyzer.Worker/Messaging/: UserAccountAddedMessage.cs
src/Mission.MgmCompleteAnalyzer.Worker/Properties/: launchSettings.json
src/Mission.QuizCompleteAnalyzer.Worker/: Mission.QuizCompleteAnalyzer.Worker.csproj  Program.cs  README.md  Worker.cs  appsettings.json
src/Mission.QuizCompleteAnalyzer.Worker/Domain/: Mission.cs
src/Mission.QuizCompleteAnalyzer.Worker/Handlers/: QuizCompletionHandler.cs
src/Mission.QuizCompleteAnalyzer.Worker/Infrastructure/Data/: MissionStore.cs
src/Mission.QuizCompleteAnalyzer.Worker/Messaging/: QuizAnsweredMessage.cs
src/Mission.QuizCompleteAnalyzer.Worker/Properties/: launchSettings.json
src/Quiz.Benefit.Worker/: Program.cs  Quiz.Benefit.Worker.csproj  README.md  Worker.cs
src/Quiz.Benefit.Worker/Properties/: launchSettings.json
src/Quiz.Transactional.Api/: Program.cs  Quiz.Transactional.Api.csproj  README.md  appsettings.json
src/UserAccount.Api/: Program.cs  README.md  UserAccount.Api.csproj  appsettings.json
(+24 files in other folders)
