<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Mission.QuizCompleteAnalyzer.Worker-e63174a5-90c0-439a-a8d5-003353bc895d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mission.Domain\Mission.Domain.csproj" />
    <ProjectReference Include="..\Mission.Infrastructure\Mission.Infrastructure.csproj" />
  </ItemGroup>

</Project>
